# Microtip

./: README.md  pom.xml
src/main/java/com/example/Microtip/: MicrotipApplication.java
src/main/java/com/microtip/: MicrotipApplication.java
src/main/java/com/microtip/Mapper/: Device_ListMapper.java  UserMapper.java
src/main/java/com/microtip/entity/: Device_List.java
src/main/java/com/microtip/mqtt/: Publish.java  Subscribe.java  Test1.java
src/main/java/com/microtip/service/: DeviceService.java
src/main/java/com/microtip/service/impl/: DeviceServiceImpl.java
src/main/java/com/microtip/util/: PublishSubscribe.java
src/main/resources/: application.properties
src/main/webapp/microtip/js/: EnergyOverviewOperator.js  index.html
src/main/webapp/microtip/js/5.14备份js/: EnergyOverviewSingleuser.js
src/main/webapp/microtip/js/5.15/: EnergyOverviewOperator.js  EnergyOverviewSingleuser.js  ManageEnergySaving.js
src/main/webapp/microtip/js/5.8/: EnergyOverviewSingleuser.js
src/main/webapp/microtip/js/备份/: EnergyOverviewOperator - 副本.js  EnergyOverviewSingleuser.js
src/test/java/com/example/Microtip/: MicrotipApplicationTests.java
src/test/java/com/microtip/: MicrotipApplicationTests.java
